<html>
<head>
<title>Insert Table</title>
<style type="text/css">

#title {
   font-family: papyrus;
   font-weight: 900;
   text-align: center;
   color: #FDEDEA;
   background-color: #260C07
}

body {
   background-image: url(uppermoons.jpg);
   background-attachment: fixed;
   background-position: 50% 50%;
}

table, th, td {font-family: papyrus;
       border-collapse: collapse;
       border:1px solid black;
}
	  td.banner {background-color:rgb(255,0,0);}

.center {
  margin-left: auto;
  margin-right: auto;
}

.charactertitle { 
   text-shadow: 3px 3px #080505;
   font-size: 30px;  
   font-family: papyrus;
   font-weight: 900;
   text-align: center;
   color: #FDEDEA;
}

.uppermoon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.name { 
  color: white;
  background-color: black;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
}

.name1 {
  color: black;
  background-color: #bd5f2a;
  font-weight: 900;
  text-align: center;
  font-size: 20px;}


</style>
</head>
<body>


<h1 id="title">DEMON SLAYER: KIMETSU  NO  YAIBA</h1>
<h2 class="charactertitle">UPPER MOON DEMONS</h2>
<img src="uppermoon.gif" class="uppermoon" width="500px" height="350px">

<br>
<br>

<table class="center">

<tr class="name">
<td> Upper Moon One: </td>
<td> Upper Moon Two: </td>
<td> Upper Moon Three: </td>
<td> Upper Moon Four: </td>
<td> Upper Moon Five: </td>
<td> Upper Moon Six: </td>
</tr>
<tr class="name1">
<td> Kokushibo </td>
<td> Douma </td>
<td> Akaza </td>
<td> Hantengu </td>
<td> Gyokko </td>
<td> Daki & Gyutaro </td>
</tr>
<tr>
<td><img src="kokushibo.png" width="300px" height="300px"> </td>
<td><img src="douma.png" width="300px" height="300px"> </td>
<td><img src="akaza.png" width="300px" height="300px"> </td>
<td><img src="hantengu.png" width="300px" height="300px"> </td>
<td><img src="gyokko.png" width="300px" height="300px"> </td>
<td><img src="daki_gyutaro.png" width="300px" height="300px"> </td>
</tr>

</table>

</body>
</html>

